# AWS Configuration
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_ACCESS_KEY_ID=your_access_key_here
REACT_APP_AWS_SECRET_ACCESS_KEY=your_secret_key_here

# Lex Configuration
REACT_APP_LEX_BOT_ID=your_bot_id_here
REACT_APP_LEX_BOT_ALIAS_ID=your_bot_alias_id_here

# Vapi Configuration
REACT_APP_ASSISTANT_ID=your_assistant_id_here
REACT_APP_VAPI_API_KEY=your_vapi_key_here 
